{
  "active_preset": "Presentation Mode",
  "presets": {
    "Default Desktop Mappings": {
      "cc:12": {
        "action_type": "volume_set",
        "description": "Fader 1: System Master Volume Set",
        "params": {}
      },
      "cc:1": {
        "action_type": "volume_set",
        "description": "Modwheel: Master Volume Control",
        "params": {}
      },
      "cc:117": {
        "action_type": "keypress",
        "description": "Play Button: Play/Pause Media",
        "params": {
          "keys": "media_play_pause"
        }
      },
      "cc:119": {
        "action_type": "keypress",
        "description": "Rewind Button: Previous Track",
        "params": {
          "keys": "media_prev"
        }
      },
      "cc:120": {
        "action_type": "keypress",
        "description": "Fast Forward Button: Next Track",
        "params": {
          "keys": "media_next"
        }
      },
      "cc:118": {
        "action_type": "keypress",
        "description": "Record Button: Show Desktop (Super+D)",
        "params": {
          "keys": "super+d"
        }
      },
      "cc:115": {
        "action_type": "keypress",
        "description": "Loop Button: Open Terminal (Ctrl+Alt+T)",
        "params": {
          "keys": "ctrl+alt+t"
        }
      },
      "note:36": {
        "action_type": "command",
        "description": "Pad 1 (C1): Play Sound / Notification",
        "params": {
          "cmd": "paplay /usr/share/sounds/freedesktop/stereo/complete.oga"
        }
      },
      "note:38": {
        "action_type": "keypress",
        "description": "Pad 2 (D1): Lock Workstation (Super+L)",
        "params": {
          "keys": "super+l"
        }
      }
    },
    "Presentation Mode": {
      "note:36": {
        "action_type": "script",
        "description": "Pad 1 (Note 36)",
        "params": {
          "cmd": "bash /home/mattysweeps/.frankenstein/scripts/Presentation_Mode_note_36.sh"
        }
      },
      "app_overrides": {
        "gnome-shell": {},
        "Disks": {},
        "Disk Usage Analyzer": {},
        "Disk Image Writer": {},
        "Disk Image Mounter": {},
        "Google Chrome": {}
      }
    }
  },
  "hardware_preset": "Preset 1: DAW"
}